# Generated by Django 4.0.3 on 2023-05-18 00:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0003_alter_accountvo_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountvo',
            name='import_href',
        ),
    ]
